All Feature Selections & Cross-Validations are utilized with the following models:
    - Random Forest
    - Deep Forest
    - K-Nearest Neighbours
    - Neural Networks

NoFeatureSelection + K-Folds:
----------------------------------------------------------------------------------------------------------
    K-Nearest Neighbors Accuracies:
        Accuracy for BRCA: 0.8462
        Accuracy for BRACA: 0.8182
        Accuracy for COCA: 0.9000
        Accuracy for KICA: 0.7297
        Accuracy for LECA: 0.9825
        Accuracy for LUCA: 0.6471
            Accuracy: 0.8291457286432161
            Precision: 0.8359912090900811
            Recall: 0.8291457286432161
            F1-score: 0.8268497668901776
            AUC: 0.9621178951829807

    Neural Network Accuracies:
        Accuracy for BRCA: 0.8974
        Accuracy for BRACA: 0.8636
        Accuracy for COCA: 0.9000
        Accuracy for KICA: 0.9459
        Accuracy for LECA: 1.0000
        Accuracy for LUCA: 0.9412
            Accuracy: 0.8291457286432161
            Precision: 0.9056460185543099
            Recall: 0.8291457286432161
            F1-score: 0.8180133053877002
            AUC: 0.9085300261770851

    Deep Forest Accuracies:
        Accuracy for BRCA: 0.5897
        Accuracy for BRACA: 0.7273
        Accuracy for COCA: 0.4000
        Accuracy for KICA: 0.7838
        Accuracy for LECA: 0.9825
        Accuracy for LUCA: 0.6176
            Accuracy: 0.7487437185929648
            Precision: 0.7502192114087437
            Recall: 0.7487437185929648
            F1-score: 0.7467845594763369
            AUC: 0.9236547071895935

    Random Forest Accuracies:
        Accuracy for BRCA: 0.9744
        Accuracy for BRACA: 0.9545
        Accuracy for COCA: 1.0000
        Accuracy for KICA: 0.9459
        Accuracy for LECA: 0.9825
        Accuracy for LUCA: 0.9118
            Accuracy: 0.9597989949748744
            Precision: 0.9605992482347944
            Recall: 0.9597989949748744
            F1-score: 0.9599133873383988
            AUC: 0.9974405429673509

Fisher Ratio + K-Folds.py:
----------------------------------------------------------------------------------------------------------
    K-Nearest Neighbors Accuracies:
        Accuracy for BRCA: 0.7692
        Accuracy for BRACA: 0.8182
        Accuracy for COCA: 0.7000
        Accuracy for KICA: 0.8108
        Accuracy for LECA: 1.0000
        Accuracy for LUCA: 0.7647
            KNN Accuracy: 0.8442211055276382
            KNN Precision: 0.8449905957621874
            KNN Recall: 0.8442211055276382
            KNN F1-score: 0.8429593546277303
            KNN AUC: 0.9684650288152928

    Neural Network Accuracies:
        Accuracy for BRCA: 0.8205
        Accuracy for BRACA: 0.8636
        Accuracy for COCA: 0.9000
        Accuracy for KICA: 0.9730
        Accuracy for LECA: 1.0000
        Accuracy for LUCA: 0.6765
            Neural Network Accuracy: 0.8844221105527639
            Neural Network Precision: 0.8847000784654168
            Neural Network Recall: 0.8844221105527639
            Neural Network F1-score: 0.8816809642839872
            Neural Network AUC: 0.9241593393880688

    Deep Forest Accuracies:
        Accuracy for BRCA: 0.6667
        Accuracy for BRACA: 0.7273
        Accuracy for COCA: 0.5000
        Accuracy for KICA: 0.6757
        Accuracy for LECA: 0.9825
        Accuracy for LUCA: 0.5882
            Deep Forest Accuracy: 0.7487437185929648
            Deep Forest Precision: 0.7503446003435346
            Deep Forest Recall: 0.7487437185929648
            Deep Forest F1-score: 0.748289838117294
            Deep Forest AUC: 0.9245505863407978

    Random Forest Accuracies:
        Accuracy for BRCA: 0.9744
        Accuracy for BRACA: 0.9545
        Accuracy for COCA: 1.0000
        Accuracy for KICA: 0.9459
        Accuracy for LECA: 0.9825
        Accuracy for LUCA: 0.9412
            Random Forest Accuracy: 0.964824120603015
            Random Forest Precision: 0.9652548456568557
            Random Forest Recall: 0.964824120603015
            Random Forest F1-score: 0.9649839553029995
            Random Forest AUC: 0.9942111937095254

Neighbourhood Rough Set (NRS) + K-Folds.py:
----------------------------------------------------------------------------------------------------------
    K-Nearest Neighbors Accuracies:
        Accuracy for BRCA: 0.7692
        Accuracy for BRACA: 0.8182
        Accuracy for COCA: 0.7000
        Accuracy for KICA: 0.8108
        Accuracy for LECA: 1.0000
        Accuracy for LUCA: 0.7647
            KNN Accuracy: 0.8442211055276382
            KNN Precision: 0.8449905957621874
            KNN Recall: 0.8442211055276382
            KNN F1-score: 0.8429593546277303
            KNN AUC: 0.9684650288152928

    Neural Network Accuracies:
        Accuracy for BRCA: 0.8462
        Accuracy for BRACA: 0.9091
        Accuracy for COCA: 0.9000
        Accuracy for KICA: 0.9459
        Accuracy for LECA: 1.0000
        Accuracy for LUCA: 0.8824
            Neural Network Accuracy: 0.9246231155778895
            Neural Network Precision: 0.9246828908348651
            Neural Network Recall: 0.9246231155778895
            Neural Network F1-score: 0.924153828864791
            Neural Network AUC: 0.9492041577653166

    Deep Forest Accuracies:
        Accuracy for BRCA: 0.6154
        Accuracy for BRACA: 0.7273
        Accuracy for COCA: 0.4000
        Accuracy for KICA: 0.7027
        Accuracy for LECA: 0.9825
        Accuracy for LUCA: 0.5882
            Deep Forest Accuracy: 0.7336683417085427
            Deep Forest Precision: 0.7387501537584285
            Deep Forest Recall: 0.7336683417085427
            Deep Forest F1-score: 0.732643211472821
            Deep Forest AUC: 0.91280410798739

    Random Forest Accuracies:
        Accuracy for BRCA: 0.9744
        Accuracy for BRACA: 0.9545
        Accuracy for COCA: 1.0000
        Accuracy for KICA: 0.9459
        Accuracy for LECA: 0.9825
        Accuracy for LUCA: 0.9412
            Random Forest Accuracy: 0.964824120603015
            Random Forest Precision: 0.9652548456568557
            Random Forest Recall: 0.964824120603015
            Random Forest F1-score: 0.9649839553029995
            Random Forest AUC: 0.9942111937095254

Principal Component Analysis (PCA) + K-Folds.py:
----------------------------------------------------------------------------------------------------------
    K-Nearest Neighbors Accuracies:
        Accuracy for BRCA: 0.8462
        Accuracy for BRACA: 0.8182
        Accuracy for COCA: 0.9000
        Accuracy for KICA: 0.7297
        Accuracy for LECA: 0.9825
        Accuracy for LUCA: 0.6471
            KNN Accuracy: 0.8291457286432161
            KNN Precision: 0.8359912090900811
            KNN Recall: 0.8291457286432161
            KNN F1-score: 0.8268497668901776
            KNN AUC: 0.9621178951829807

    Neural Network Accuracies:
        Accuracy for BRCA: 0.6667
        Accuracy for BRACA: 0.8636
        Accuracy for COCA: 0.8000
        Accuracy for KICA: 0.6757
        Accuracy for LECA: 0.9649
        Accuracy for LUCA: 0.7647
            Neural Network Accuracy: 0.7989949748743719
            Neural Network Precision: 0.8001025861754293
            Neural Network Recall: 0.7989949748743719
            Neural Network F1-score: 0.7983516611076361
            Neural Network AUC: 0.8741424223056634

    Deep Forest Accuracies:
        Accuracy for BRCA: 0.6923
        Accuracy for BRACA: 0.7273
        Accuracy for COCA: 0.2000
        Accuracy for KICA: 0.5135
        Accuracy for LECA: 1.0000
        Accuracy for LUCA: 0.5000
            Deep Forest Accuracy: 0.6934673366834171
            Deep Forest Precision: 0.714953102227161
            Deep Forest Recall: 0.6934673366834171
            Deep Forest F1-score: 0.6917986134634556
            Deep Forest AUC: 0.8962591030600503

    Random Forest Accuracies:
        Accuracy for BRCA: 0.7949
        Accuracy for BRACA: 0.7727
        Accuracy for COCA: 0.8000
        Accuracy for KICA: 0.7838
        Accuracy for LECA: 0.9825
        Accuracy for LUCA: 0.7647
            Random Forest Accuracy: 0.8391959798994975
            Random Forest Precision: 0.8550399482907769
            Random Forest Recall: 0.8391959798994975
            Random Forest F1-score: 0.8410195787156639
            Random Forest AUC: 0.9744984757432804
